# 8am_Server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/uos/capstone/dms/: DmsApplication.java  RedisConfig.java  WebConfig.java
src/main/java/uos/capstone/dms/controller/: ApiController.java  BoardController.java  MemberController.java  ObesityController.java  PetController.java
src/main/java/uos/capstone/dms/cookie/: CookieUtil.java
src/main/java/uos/capstone/dms/domain/: Image.java  ImageDTO.java
src/main/java/uos/capstone/dms/domain/auth/: OAuth2Attribute.java  OAuth2Attributes.java  Provider.java
src/main/java/uos/capstone/dms/domain/board/: Board.java  BoardDTO.java  Comment.java  CommentAddDTO.java  CommentDTO.java  FavoriteBoardAndPost.java  FavoriteBoardId.java  LikeState.java  LikeStateId.java  Post.java  PostDTO.java  PostDetailDTO.java  PostImage.java  PostModifyDTO.java  PostRegisterDTO.java  PostShortDTO.java
src/main/java/uos/capstone/dms/domain/obesity/: Obesity.java  ObesityCurrentDTO.java  ObesityDTO.java  ObesityGraphDotDTO.java  ObesityImage.java  ObesityRegisterDTO.java  ObesitySurvey.java  ObesitySurveyDTO.java
src/main/java/uos/capstone/dms/domain/pet/: Breed.java  BreedDTO.java  BreedImage.java  BreedInput.java  BreedListResponse.java  PetDog.java  PetDogDTO.java  PetDogRegisterDTO.java  PetId.java  PetImage.java  PetImageDTO.java  PetListResponse.java  PetOwner.java  PetOwnerId.java
src/main/java/uos/capstone/dms/domain/security/: RefreshToken.java  TokenDTO.java
src/main/java/uos/capstone/dms/domain/token/: RefreshToken.java  TokenDTO.java  TokenResponseDTO.java
src/main/java/uos/capstone/dms/domain/user/: IdPasswordDTO.java  LoginRequestDTO.java  Member.java  MemberDTO.java  MemberDataDTO.java  MemberImage.java  MemberJoinRequestDTO.java  MemberRequestDTO.java  MemberResponseDTO.java  Role.java
src/main/java/uos/capstone/dms/entity/: Member.java
src/main/java/uos/capstone/dms/mapper/: BoardMapper.java  ImageMapper.java  MemberMapper.java  ObesityMapper.java  PetDogMapper.java
src/main/java/uos/capstone/dms/repository/: BoardRepository.java  BreedImageRepository.java  BreedRepository.java  CommentRepository.java  HttpCookieOAuth2AuthorizationRequestRepository.java  ImageRepository.java  MemberImageRepository.java  MemberRepository.java  ObesityImageRepository.java  ObesityRepository.java  ObesitySurveyRepository.java  PetImageRepository.java  PetOwnRepository.java  PetRepository.java  PostImageRepository.java  PostRepository.java  RefreshTokenRepository.java
src/main/java/uos/capstone/dms/security/: JwtRequestFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtil.java
src/main/java/uos/capstone/dms/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  OAuth2SuccessHandler.java
src/main/java/uos/capstone/dms/service/: AuthService.java  BoardService.java  BreedService.java  CustomOAuth2UserService.java  FileService.java  MemberService.java  OAuth2UserService.java  ObesityService.java  PetService.java  TokenService.java
src/main/java/uos/capstone/dms/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/templates/member/: login.html
src/test/java/uos/capstone/dms/: DmsApplicationTests.java
src/test/java/uos/capstone/dms/settings/db/: dbSettingTests.java
